[tox]
envlist = mypy, py310
skipsdist = True

[gh-actions]
python =
    3.10: py310, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/tests/requirements.txt
commands = pytest -v --cov --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
omit =
    */test/*
    */tests/*
    src/test/*
    src/tests/*
    # omit anything in a .local directory anywhere
    #*/.local/*
    # omit everything in /usr
    #/usr/*
    # omit this single file
    #utils/tirefire.py
[coverage:xml]
output=.reports/coverage.xml

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/app/requirements.txt
commands = mypy app --ignore-missing-imports
